@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@600&family=Roboto:wght@400;500;700&family=Ubuntu:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

::-webkit-scrollbar {
    width: 12px;
    border: 5px solid white;
    background-color: rgb(150,150,150);
}

::-webkit-scrollbar-thumb {
    width: 12px;
    border: 2px solid rgb(33, 31, 31);
    border-radius: 50px;
    background-image:url(https://images.pexels.com/photos/1154610/pexels-photo-1154610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
}

body {
    width: 100vw;
    overflow-x: hidden;
    /* background-color: lightgreen; */
}

.container {
    background-image: url(imagens/bg-bluesky.jpg);       
    animation: rotate 30s linear infinite;
    width: 100vw;
    height: 100vh; 
}

.container-blur {   
    backdrop-filter: blur(5px) ;    
    padding: 0px 60px;     
    display: flex;   
    justify-content: space-between;
    align-items: center; 
    width: 100vw;
    height: 70px;     
}

header {   
    color: white;    
    width: 50%;   
}

header h1 {    
    font-size: 2.5rem;
}

span {
    color: #3a86ff;
}

/*----------------------------------------------*/

.menu {
    background-color: transparent;       
    font-weight: bold;
    cursor: pointer;
}

.menu a {
    background-color: transparent;
    text-decoration: none;
    padding: 10px;
    color: white;
    font-size: 1rem;
    padding: 10px;    
}

button {
    display: none;
    width: 30px;
    height: 30px;
    outline: none;
    border: 0;
    background: transparent;
    border-radius: 5px;
    transition: .2s;
    cursor: pointer;   
}

.linha {
    width: 30px;
    height: 3px;
    background-color: #ccc;
    display: block;
    margin: 3px auto;
    position: relative;
    transform-origin: center;
    transition: .2s;
}

button.ativo .linha:nth-child(1){
    transform: translateY(6px) rotate(-45deg);
    background-color: #ccc;
}

button.ativo .linha:nth-child(3){
    transform: translateY(-6px) rotate(45deg);
    background-color: #ccc;
}

button.ativo .linha:nth-child(2){
    width: 0;
}

.menu-mobile {
    display: flex;
    justify-content: center;
    background-color: #0000008c;
    backdrop-filter: blur(5px);
    position: absolute;   
    left: 0;
    width: 100%;
    height: 0vh;
    visibility: hidden; 
    transition: 0.5s; 
    overflow: hidden;    
}

.menu-mobile nav a {    
    color: rgb(255, 252, 252);
    text-decoration: none;
    display: block;
    padding: 15px 30px;
    font-size: 16pt;
}

.menu-mobile nav a:hover {
    background-color: #f0eaea80 ;
}

/*----------------------------------------------*/



.globo {
    background-image: url(imagens/globo.jpeg);
    background-size: cover;
    box-shadow: -25px -25px 25px black inset, 10px 30px 20px white inset, 0px 0px 20px #3a86ff;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    animation: rotate 60s linear infinite;
    
}

@keyframes rotate {
    to {
        background-position: 100%;
    }
}



.apresentacao {    
    display: flex;    
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 100vh;   
    padding-bottom: 100px; 
}

.apresentacao-txt {
    backdrop-filter: blur(3px); 
    height: 140px;
    border-radius: 10px;    
    position: absolute;    
    text-align: center;
    padding: 10px;
    width: 700px;    
}

.apresentacao-txt h2 {
    margin: -34px 0;
    position: absolute;
    font-size: 1.8rem;    
    width: 100vw;
    text-align: center;
    top: 50%;
    left: 50%;    
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Ubuntu'; 
    text-shadow: 1px 3px 8px white;     
}

.apresentacao-txt h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    color: white;
    text-shadow: 2px 2px 6px black;
    margin-top: 40px;
    text-align: center;
}

.apresentacao-txt h4 {    
    margin: auto;    
    font-size: 1.5rem;  
    letter-spacing: 2px;
    overflow: hidden;
    color: #FFF;     
}



@keyframes type {
    0% {
      width: 0;
    }  
  }

@keyframes caret { 
    50% { 
      box-shadow: .6em 0 0 transparent;
    }
  }

/*tem que ser id pra usar no js*/
#sobre-mim {
    background-color: white;
    width: 100%;
    height: 100vh;
    font-size: 1.2rem;
    line-height: 1.5rem;
    display: flex;  
    flex: 1 1;  
    align-items: center;      
}

.img-direita {   
    padding: 50px 100px 50px 50px;
    /* background-size: cover; */
}

.img-direita img {
    width: 300px;
    /* margin: 40px; */
}

.texto-esquerdo {
    font-family: 'Nunito', sans-serif;    
    align-items: center;
    padding: 50px 50px 50px 100px;
    margin: auto;
}

div.pagina-topo span {    
    background-color: white;
    position: relative;
    top: -0.6em;
    
}

/*bot√£o flutuante esquerda infwrior*/
#link-topo {
    text-decoration: none;    
    color: #fff;    
    padding: 5px;
    border-radius: 50%;
    position: fixed;
    right: 10px;
    bottom: 10px;        
}

#link-topo img {
    width: 50px;    
}

#link-topo img:hover {
    width: 60px;
}
   

/*-------EFEITO APARECER------------------*/
.texto-esquerdo {
    transform: translateX(-50%);
    opacity: 0;
}

.img-direita {
    transform: translateX(50%);
    opacity: 0;
}

.efeitoScroll {
    transform: translate(0, 0) !important;
    opacity: 1 !important;
    transition: 1.5s ease-in-out;
}
/*------- FIM EFEITO APARECER------------------*/

/* -------------EFEITO ASTRONAUTA -----------*/
.astronauta {
    position: absolute;    
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.astronauta img {	
    -webkit-animation: roll-in-left 20s linear 1s both;
    animation: roll-in-left 20s linear 1s both;
}


@-webkit-keyframes roll-in-left {
    0% {
      -webkit-transform: translateX(-800px) rotate(-540deg);
              transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }

    5% {
        -webkit-transform: translateX(-800px) rotate(-540deg);
        transform: translateX(-800px) rotate(-540deg);
opacity: 1;
    }
    100% {
      -webkit-transform: translateX(700px) rotate(0deg);
              transform: translateX(700px) rotate(0deg);
      opacity: 1;
    }
  }
/*-----------------fim efeito astronauta-------------------*/

.container-card {  
    background-image: url(imagens/vecteezy_galaxy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    height: 100vh;
    padding: 1rem;
    overflow-y: hidden;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: .8rem;
    animation: rotate 40s linear infinite;     
}

@keyframes rotate {
    to {
        background-position: 100%;
    }
}
.card {
    backdrop-filter: blur(5px);
    padding-top: 12px;
    height: 100px;
    border-radius: 15px;    
    box-shadow: 2px 2px 20px black;   
    font-size: 1rem; 
    transition: 1s;
    cursor: pointer;
}

.card:hover {
    box-shadow:2px 2px 15px white;    
}

.card img {
    width: 150px;
}

.card .legenda {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}
/* .cards {
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  } */
  
  .card {        
    margin: 10px 20px;
    position: relative;
    max-width: 200px;
    height: 220px;
    box-shadow: 0 10px 30px -6px #3a86ff;
  }
  
  .card-title {
    backdrop-filter: blur(15px);
    display: block;
    text-align: center;
    color: #fff;    
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  
  .card img {    
    width: 75%;        
    display: block;
    margin: auto;    
    position: relative;
    
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }
  
  h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
  }

  .pagina-topo2 { 
    margin-top: 100px;
    font-size: 2rem;  
    width: 100%;
    text-align: center;
    height: 2px;
    background-color: white;    
}

div.pagina-topo2 span {    
    background-color: rgba(0, 0, 0, 0.872);
    color: white;
    position: relative;
    top: -0.6em;
}

.projeto_capa {
    margin-top: -60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
    gap: 4rem;
}

.lp_capa {
    width: 250px;
}

.card-container .pagina-topo span {
    background-color: rgba(0, 0, 0, 0.737);
    color: white;
}
  
.card-container .pagina-topo {
    margin-top: 40px;       
    width: 100%;
    text-align: center;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.861);
}



/*-----------------------------------------------------------------------------------*/

@media screen and (max-width: 900px) {
    .menu, .social {
        display: none;
    }

    .logo {
        width: 100%;
    }

    .menu-mobile.abrir {
        visibility: visible;
        height: calc(100vh - 77px);
    }

    button{
        display: block;
    }  

    .container {
        width: 100vw;
    }

    .container-blur {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .globo {
        
        display: flex;
        justify-content: center;
    }

    .apresentacao {        
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
    }

    .apresentacao-txt h3, .apresentacao h2  {
        font-size: 1.5rem;
    }

    .pagina-topo {
        text-align: center;
    }

    #sobre-mim {
        display: block;
        text-align: center;
        width: 100vw;
        height: 100vh;
        margin: 0px 0 40px 0 ;        
    }

    .img-direita { 
        padding: 0;
        margin: 0 auto;          
        /* padding: 20px 100px 50px 50px; */}

    .img-direita img {
        width: 50%;
        text-align: center;
        /* margin-left: 80px; */
    }

    .texto-esquerdo {
        font-size: 0.8rem;        
        margin-left: -35px ;
    }

    .container-card {
        padding: 0 30px;
        display: block;
        
        height: 100%;
    }

    .card {
        margin: 20px auto;
        width: 140px;
        padding: 20px;
        height: 180px;
    }
    
    .card img {
        width: 120px;
            }

    .card .legenda {
        color: white;
        font-size: 0.8rem;
        font-weight: bold;
        text-align: center;
        padding: 10px;
    }

    .projeto_capa {
        padding: 100px;
    }
}

